{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data source = Ent.db"
    "Default": "Data Source=C:\\Users\\PC\\source\\repos\\GR30323_Web-master\\GR30323_Web.UI\\GR30323.db"
  }
}
